# reverside-recruitment

./: .gitignore  README.md  pom.xml  settings.gradle
recruitment-android/: README.md  build.gradle  local.properties
recruitment-android/res/values/: strings.xml
recruitment-android/src/main/: AndroidManifest.xml
recruitment-android/src/main/java/za/co/reverside/android/: MainActivity.java
recruitment-android/src/main/java/za/co/reverside/recruitment_android/: MainActivity.java
recruitment-android/src/main/res/layout/: activity_main.xml
recruitment-android/src/main/res/menu/: menu_main.xml
recruitment-android/src/main/res/values/: strings.xml
recruitment-api/: README.md  build.gradle  pom.xml
recruitment-api/src/main/java/za/co/reverside/recruitment/: Application.java  SwaggerConfig.java
recruitment-api/src/main/java/za/co/reverside/recruitment/api/: ExampleService.java  LoginService.java  ResourceService.java  TaskRepository.java
recruitment-api/src/main/java/za/co/reverside/recruitment/repository/: ResourceRepository.java  UserRepository.java
recruitment-api/src/main/java/za/co/reverside/recruitment/resource/: Resource.java  Task.java  User.java
recruitment-api/src/main/resources/: application.properties  data.sql  schema.sql  security-context.xml
recruitment-api/src/test/java/za/co/reverside/recruitment/api/: LoginServiceTest.java  ResourceServiceTest.java
