buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.0.1.RELEASE")
    compile("org.hsqldb:hsqldb:2.3.1")
    compile("org.projectlombok:lombok:1.16.2")
    compile("com.mangofactory:swagger-springmvc:0.9.5")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name:'mockito-all', version:'1.9.5'
    testCompile group:'org.springframework.boot', name:'spring-boot-starter-test', version:'1.0.1.RELEASE'
}
