apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name:'mockito-all', version:'1.9.5'
    testCompile group:'org.springframework.boot', name:'spring-boot-starter-test', version:'1.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.0.1.RELEASE")
    compile("org.hsqldb:hsqldb:2.3.1")
    compile("org.projectlombok:lombok:1.16.2")
    compile("com.mangofactory:swagger-springmvc:0.9.5")

}
